feature 1 
1-3 [x]
4. pip install --upgrade pip [x]
5. pip install django [x]
6. pip install black [x]
7. pip install flake8 [x]
8. pip install djhtml [x]
9. ---
10. ---
11. pip freeze > requirements.txt [x]
12. passed

feature 2
django-admin startproject tracker .
python manage.py startapp accounts
python manage.py startapp projects
python manage.py startapp tasks
make and run migrations [x]
create super user [x]

I am pretty much done with 17 i just need the complete button to change to true when pressed
Look for solution [x]



djhtml -i projects/templates/projects/projects_create.html
djhtml -i accounts/templates/base.html

projects/tests.py:1:1: F401 'django.test.TestCase' imported but unused[x]
projects/urls.py:1:1: F401 'django.contrib.admin' imported but unused [x]
projects/views.py:1:1: F401 'multiprocessing.context' imported but unused [x]
projects/views.py:15:5: F811 redefinition of unused 'context' from line 1 [x]
projects/views.py:22:5: F811 redefinition of unused 'context' from line 1 [x]
projects/views.py:28:5: F811 redefinition of unused 'context' from line 1 [x]
accounts/models.py:1:1: F401 'django.db.models' imported but unused [x]
accounts/admin.py:1:1: F401 'django.contrib.admin' imported but unused [x]
accounts/tests.py:1:1: F401 'django.test.TestCase' imported but unused [x]
accounts/urls.py:1:1: F401 'django.contrib.admin' imported but unused [x]
tasks/models.py:1:1: F401 're' imported but unused [x]
tasks/tests.py:1:1: F401 'django.test.TestCase' imported but unused [x]
tasks/urls.py:1:1: F401 'django.contrib.admin' imported but unused [x]
tracker/urls.py:17:1: F401 'django.urls.reverse_lazy' imported but unused [x]

git rm projects/urls.py


